.brand-section{
    padding: 3rem 2rem;
}
.brand-cart{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.brand-item{
    text-align: center;
    padding: 20px;
    margin: 0.5rem;
    border: 1px solid rgba(1,1,1,0.05);
    border-radius: 10px;

}
.brand-icon{
    width: 100px;
    height: 50px;
}

/* Responsive brand section */
@media (max-width: 767.98px) {
    .brand-cart{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 768px) and (max-width: 992.98px) {
    .brand-cart{
        grid-template-columns: repeat(2, 1fr);
    }
}